.card {
    display: flex;
    flex-direction: column;
    background-color: $primary-blue;
    width: 400px;
    // padding: 15px;
    border-radius: 20px;
    border: 1px solid white;
    transition: transform .2s;
    &:hover {
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 0 0 10px #e7e5e3, 0 0 80px rgba(0,37,82,1), 0 0 50px rgb(26, 99, 209);
        transform: scale(1.3);
    }
    &_img {
        object-fit: contain;
        display: flex;
        flex-direction: column;
        & img {
            border-radius: 20px 20px 0px 0px;
            width: 100%;
        }
    }
    &_txt {
        display: flex;
        flex-direction: column;
        padding: 15px;
        &_head {
            display: flex;
            justify-content: space-between;
            // padding: 15px;
            &-title {
                & h3 {
                    color: white;
                }
            }
            &-iconSkills {
                display: flex;
                align-items: center;
                gap: 5px;
                & li {
                    list-style: none;
                    text-decoration: none;
                }
                & img {
                    width: 30px;
                }
            }
        }
        &_desc {
            display: flex;
            padding: 15px;
            // margin-top: 15px;
            & p {

            }
        }
    }
}