.projects {
    width: 100vw;    
    background: rgb(0,0,0);
    background: linear-gradient(23deg, rgba(0,0,0,1) 50%, rgba(0,37,82,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
    border: 1px solid rgb(255, 255, 255);
    gap: 80px;
    &__cards {
        max-width: 1440px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 80px;
        @include bp-1400 {
            grid-template-columns: 1fr 1fr;
        }
    }
}