.skills {
    @include flex-column-item-content;
    @include glow-shadows;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    padding: 100px 0px;
    &_container {
        display: grid;
        justify-items: end;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px 50px;
        width: 80%;
        max-width: 1440px;
        @include bp-1400 {
            grid-template-columns: repeat(3, 1fr)
        }
    }
    &_icon {
        display: flex;
        align-items: center;
        border-radius: 20px;
        gap: 25px;
        min-height: 80px;
        width: 80%;
        min-width: 100px;
        max-width: 230px;
        transition: transform .5s;
        &:hover {
            @include glow-shadows-background;
            cursor: pointer;
            transform: scale(1.3);
            & img {
                transform: scale(1.3);
            }
            & h3 {
                font-size: 1.7rem;
            }
        }
        & img {
            width: 70px;
            @include glow-shadows-background;
            @include icon-border;
            transition: transform .2s ease-in-out;
        }
        & h3 {
            @include montserrat-bold;
            color: white;
            transition: transform .5s;
            font-size: 1.5rem;
        }
    }
}